# accounting-bookeeping

./: AccountingBookkeeping.sln
Client/: AccountingBookkeeping.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddPricing.razor  AddPricing.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  EditPricing.razor  EditPricing.razor.cs  Index.razor.cs  Login.razor.cs  Pricings.razor  Pricings.razor.cs  Profile.razor  Profile.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Unauthorized.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AccountingService.cs  ApplicationAuthenticationStateProvider.cs  SecurityService.cs
Client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Server/: AccountingBookkeeping.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportAccountingController.cs  ExportController.cs  ReportController.cs  UploadController.cs
Server/Controllers/Accounting/: PricingsController.cs
Server/Data/: AccountingContext.cs  ApplicationIdentityDbContext.cs  CsvDataContractSerializerOutputFormatter.cs  EntityPatch.cs  OutputFormatter.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
Server/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Server/Models/Accounting/: Pricing.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: IISProfile.pubxml  josephjackson-001-site1 - FTP.pubxml  josephjackson-001-site1 - Web Deploy.pubxml
Server/Services/: AccountingService.cs
